

#post-content {
    background-color: #2c3e50;
    /* fondo azul oscuro */
    color: #ecf0f1;
    /* texto claro */
    padding: 20px;
    border-radius: 8px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
    min-height: 200px;
    overflow-y: auto;
}

#post-content h1,
#post-content h2,
#post-content h3,
#post-content h4 {
    color: #e74c3c;
    /* rojo para encabezados */
    margin-top: 1em;
}

#post-content p {
    color: #bdc3c7;
    /* gris claro para párrafos */
    line-height: 1.5;
}

#post-content a {
    color: #3498db;
    /* azul para enlaces */
    text-decoration: underline;
}

#post-content code {
    background-color: #34495e;
    /* fondo gris oscuro para código */
    color: #f39c12;
    /* texto naranja */
    padding: 2px 5px;
    border-radius: 3px;
    font-family: monospace;
}

#post-content blockquote {
    border-left: 4px solid #95a5a6;
    color: #7f8c8d;
    padding-left: 15px;
    font-style: italic;
    background-color: #34495e;
    margin: 1em 0;
}